apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: shoppingms-cert
  namespace: shopping-ms
spec:
  secretName: shoppingms-tls-secret
  dnsNames:
    - shoppingms.ddns.net
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer