appName: servicename
namespace: default
appReplicas: 1 
appImage: us-central1-docker.pkg.dev/google-samples/microservices-demo/servicename
appVersion: v0.1.0
containerPort: 8080
containersEnvVars:
  - name: ENV_VAR_ONE
    value: "valueone"
  - name: ENV_VAR_TWO
    value: "valuetwo"
healthCheck:
  enabled: true
  type: grpc
  port: 8080
  readiness:
    periodSeconds: 5
    initialDelaySeconds: 10
  liveness:
    periodSeconds: 5
    initialDelaySeconds: 30
  type: http
  port: 8080
  path: /health
  readiness:
    periodSeconds: 5
    initialDelaySeconds: 10
  liveness:
    periodSeconds: 5
    initialDelaySeconds: 30
requestsCpu: 100m
requestsMemory: 64Mi
limitsCpu: 200m
limitsMemory: 128Mi

serviceType: ClusterIP
servicePort: 80