appName: currencyservice
appReplicas: 2
appImage: us-central1-docker.pkg.dev/google-samples/microservices-demo/currencyservice
appVersion: v0.10.3
containerPort: 7000
containersEnvVars:
  - name: PORT
    value: "7000"
  - name: DISABLE_PROFILER
    value: "1"
healthCheck:
  type: grpc
  port: 7000

servicePort: 7000