appName: paymentservice
appReplicas: 2 
appImage: us-central1-docker.pkg.dev/google-samples/microservices-demo/paymentservice
appVersion: v0.10.3
containerPort: 50051
containersEnvVars:
  - name: PORT
    value: "50051"
  - name: DISABLE_PROFILER
    value: "1"
healthCheck:
  type: grpc
  port: 50051

servicePort: 50051